# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://aenfbkvdazgcnizdqlrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbmZia3ZkYXpnY25pemRxbHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTI0NDUsImV4cCI6MjA2OTU4ODQ0NX0.rCXbPSGIsITmVC9LFT36nzmYE3b5ALKFpb6cni2Ajmk

# NextAuth Configuration
NEXTAUTH_SECRET=d116a038e375eb0e81dbb04505923f89
NEXTAUTH_URL=http://localhost:3000